DevCenterGallery/Views/CustomerGroupsView.xaml

<Page x:Class="DevCenterGallary.Views.CustomerGroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:DevCenterGallary.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DevCenterGallary.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:DevCenterGallary.Common.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibility x:Key="TrueToVisible" />
    </Page.Resources>
    <Grid Padding="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tbSearchBox"
                     MinWidth="240"
                     PlaceholderText="Please type the e-mail address"
                     Text="{x:Bind _vm.TargetAccount, Mode=TwoWay}" />
            <Button x:Name="btnQuery"
                    Click="{x:Bind _vm.SearchAccount}"
                    Content="Query" />
        </StackPanel>
        <Grid Grid.Row="1">
            <ProgressBar Margin="0,4"
                         Foreground="Green"
                         IsIndeterminate="{x:Bind _vm.SearchingVM.IsProcessing, Mode=OneWay}"
                         Visibility="{x:Bind _vm.SearchingVM.IsProcessing, Mode=OneWay, Converter={StaticResource TrueToVisible}}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvGroups"
                      Width="160"
                      ItemsSource="{x:Bind _vm.Groups, Mode=OneWay}"
                      SelectedItem="{x:Bind _vm.SelectedGroup, Mode=TwoWay}"
                      SelectionChanged="{x:Bind _vm.ShowAllMembers}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CustomerGroup">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind GroupName}" />
                            <TextBlock FontSize="9" Text="{x:Bind LastUpdatedTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="tbGroupInfo"
                     Grid.Column="1"
                     Margin="4,0"
                     BorderThickness="1"
                     IsReadOnly="True"
                     Text="{x:Bind _vm.AllMembers, Mode=OneWay}"
                     TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
