DevCenterGallery/Views/FlightsView.xaml

<Page x:Class="DevCenterGallary.Views.FlightsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:DevCenterGallary.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DevCenterGallary.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:DevCenterGallary.Common.Models"
      xmlns:vm="using:DevCenterGallary.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:PreinstallKitStatusConverter x:Key="ReadyPreinstallKitStatusConverter" Expected="Ready" />
        <converters:PreinstallKitStatusConverter x:Key="NeedToGeneratePreinstallKitStatusConverter" Expected="NeedToGenerate" />
        <converters:PreinstallKitStatusConverter x:Key="GeneratingPreinstallKitStatusConverter" Expected="Generating" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,4" Orientation="Horizontal">
            <Button Margin="12,0"
                    Click="{x:Bind _vm.Init}"
                    Content="Refresh Dev Dev Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="12,4"
                           FontSize="16"
                           Text="Apps List" />
                <ListView Grid.Row="1"
                          Background="#FFF2F2F2"
                          ItemsSource="{x:Bind _vm.Products, Mode=OneWay}"
                          SelectedItem="{x:Bind _vm.SelectedProduct, Mode=TwoWay}"
                          SelectionChanged="{x:Bind _vm.GetFlgihts}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="280" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="40"
                                       Height="40"
                                       Source="{x:Bind ImageSource}" />
                                <TextBlock Grid.Column="1"
                                           Margin="4,0"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Name}"
                                           TextWrapping="WrapWholeWords" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="12,4"
                           FontSize="16"
                           Text="Flgihts and Submissions" />
                <ListBox Grid.Row="1"
                         Grid.Column="1"
                         Width="280"
                         Background="LightGray"
                         ItemsSource="{x:Bind _vm.Flights, Mode=OneWay}"
                         SelectedItem="{x:Bind _vm.SelectedFlight, Mode=TwoWay}"
                         SelectionChanged="{x:Bind _vm.GetFlightPackages}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Submission">
                            <TextBlock Text="{x:Bind FriendlyName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridView Grid.Column="2"
                      ItemsSource="{x:Bind _vm.FlightPackages, Mode=OneWay}"
                      SelectedItem="{x:Bind _vm.SelectedPackage, Mode=TwoWay}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Width" Value="360" />
                        <Setter Property="MinHeight" Value="144" />
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Package">
                        <StackPanel Margin="12,8" Orientation="Vertical">
                            <TextBlock FontSize="13"
                                       FontWeight="Medium"
                                       Text="{x:Bind FileName}"
                                       TextWrapping="Wrap" />
                            <Grid Margin="0,4">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Version" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Architecture" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Available on" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{x:Bind PackageVersion}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{x:Bind Architecture}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{x:Bind TargetPlatform}" />
                            </Grid>
                            <Grid>
                                <HyperlinkButton VerticalAlignment="Center"
                                                 Content="Download Preinstall Kit"
                                                 NavigateUri="{x:Bind PcakgeFileInfo.SasUrl}"
                                                 Visibility="{x:Bind PreinstallKitStatus, Mode=OneWay, Converter={StaticResource ReadyPreinstallKitStatusConverter}}" />
                                <HyperlinkButton VerticalAlignment="Center"
                                                 Click="_generatePreinstallKitClicked"
                                                 Content="Generate Preinstall Kit"
                                                 Visibility="{x:Bind PreinstallKitStatus, Mode=OneWay, Converter={StaticResource NeedToGeneratePreinstallKitStatusConverter}}" />
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="14"
                                           TextWrapping="WrapWholeWords"
                                           Visibility="{x:Bind PreinstallKitStatus, Mode=OneWay, Converter={StaticResource GeneratingPreinstallKitStatusConverter}}">
                                    <Run Foreground="ForestGreen">Generating......</Run>
                                    <LineBreak />
                                    <Run FontSize="12">(This may take several minutes, page will reload after generating done)</Run>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>